# Supabase Configuration
VITE_SUPABASE_URL=https://afeodquxbrcypuuxwovh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZW9kcXV4YnJjeXB1dXh3b3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzg0OTMsImV4cCI6MjA3MTI1NDQ5M30.XiN-K0BuFJjFtHDli8hRFaQu6KcNa90jXAGgXsETpCU